spring.application.name=Smart-Contact-Manager

server.port = 8082


#mysql databases configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

#JPA configuration
spring.jpa.show-sql=true

#creating schema and table 
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=  Iv23liwoMOK7zLnaYmp6
spring.security.oauth2.client.registration.github.client-secret= b38dc09accccbaa24c2eb47e4a7a02841f534ed3
spring.security.oauth2.client.registration.github.scope=email,profile
#cloudinary configurations
cloudinary.cloud.name=dfuuzevr4
cloudinary.api.key=373933519322467
cloudinary.api.secret=B8-5tOvooYFSCRCjXB8ktzfN4ss
# cloudinary  configurations
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

#email configuration(by using emailtrap)
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=e0aa68736a76bcffb1e9cc50817b6cae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name = scm@demomailtrap.com



#security configuration
#spring.security.user.name=Aakash
#spring.security.user.password=Aakash@12345




#thymleaf run and the dynamic css is generate by  below  command
#npx tailwindcss -i Smart-Contact-Manager/src/main/resources/static/css/input.css -o 
#Smart-Contact-Manager/src/main/resources/static/css/output.css --watch 




